plugins {
    id 'java'
    id 'java-library'
    id 'groovy'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.palantir.docker' version '0.35.0'
    id 'application'
    id 'org.springframework.boot' version '3.0.6'
}

apply plugin: 'org.springframework.boot'
archivesBaseName = 'reactor'
version = '1.0.0'
group = 'com.reactor'

jar {
    enabled = false
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = "2022.0.3"
    mapstructVersion = '1.5.3.Final'
    lombokVersion = '1.18.24'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
tasks.withType(JavaCompile) {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

dependencies {

    // Spring Boot starter
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Spring Data MongoDB Reactive
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    // Validation API
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'io.projectreactor:reactor-test'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //lombok
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final'
    implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final'

}

test {
    useJUnitPlatform()
}